<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvira Matas Doncel CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #15161b;
            color: #fff;
            padding: 20px;
            text-align: center;
            animation: fadeInDown 1s ease;
        }
        .top-section {
            background-color: #272a5d;
            color: #fff;
            padding: 50px 20px;
            text-align: center;
            animation: fadeInUp 1s ease;
        }
        .bottom-section {
            background-color: #f4f4f4;
            padding: 50px 20px;
            text-align: center;
            animation: fadeInLeft 1s ease;
        }
        .profile-card {
            background-color: #fff;
            padding: 20px;
            max-width: 500px;
            margin-right: 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeInRight 1s ease;
        }
        .profile-card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .profile-card h2 {
            margin: 10px 0 5px 0;
        }
        .profile-card p {
            margin: 5px 0;
            color: #272a5d;
        }
        .social-icons a {
            margin: 0 5px;
            display: inline-block;
            animation: bounce 1s infinite;
        }
        .flags {
            display: center;
            margin-left: 20px;
        }
        .flags img {
            width: 30px;
            height: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            margin: 20px auto; /* Center the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .left h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .left p {
            margin-bottom: 40px;
        }
        .left img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .right {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .box {
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 10px;
        }
        .box:nth-child(4) {
            background-color: #4d5088;
        }
        .box h2 {
            margin-top: 0;
        }
        .box p {
            margin-bottom: 20px;
        }
        .box a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        .email-container {
            display: none;
            margin-top: 20px;
            color: #272a5d;
        }
        .show-email {
            background-color: #272a5d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        /* Menu Hamburguesa */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-left: 20px;
        }
        .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
            transition: all 0.3s ease;
        }
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }
        .nav li {
            margin: 0 20px;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        @media (max-width: 768px) {
            .menu-toggle {
                display: flex;
            }
            .nav {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .nav.active {
                display: flex;
            }
            .nav li {
                margin: 15px 0;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <h1>Elvira Matas Doncel / Artificial Intelligence Research and Development</h1>
        <nav>
            <ul class="nav" id="nav-list">
                <li><a href="#home">home</a></li>
                <li><a href="#about"> about me</a></li>
                <li><a href="#services">Experience</a></li>
                <li><a href="#contact">skills </a></li>
                <div class="flags">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/255px-Flag_of_France.svg.png" alt="Français" title="Français">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/640px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="English" title="English">
                </div>
            </ul>
        </nav>
    </header>
    <div class="top-section">
        <h2>welcome to my website</h2>
        <p>Find out more about my career and my work.</p>
    </div>
    <div class="container">
        <div class="left">
            <div class="profile-card">
                <img src="https://media.licdn.com/dms/image/D5603AQFTSFqDchgKBw/profile-displayphoto-shrink_800_800/0/1699988173000?e=2147483647&v=beta&t=fFI6uhb6aNfFGzfuskDgJCZaVAF7SZOafvXfKUb-k_4" alt="Elvira Matas Doncel">
                <h2>Elvira Matas Doncel</h2>
                <p> R&D IA  🤖🧠|| M2 EàD CAWEB Université de Strasbourg 🌐🖥️</p>
                <div class="social-icons">
                    <a href="#" onclick="showEmail(event)"><img src="https://w7.pngwing.com/pngs/44/131/png-transparent-black-envelope-log-o-computer-icons-email-cv-miscellaneous-angle-text.png" alt="contact"></a>
                    <a href="https://www.linkedin.com/in/elvira-matas-doncel/"><img src="https://get-picto.com/wp-content/uploads/2023/02/linkedin-logo-white.webp" alt="LinkedIn"></a>
                    <a href="https://www.canva.com/design/DAFo-FG20bs/f4MbyhTiv2OGd0EPqma0fw/view?utm_content=DAFo-FG20bs&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img src="https://i.pinimg.com/474x/66/6c/fb/666cfb7b1efd68bbece5c9777355531b.jpg" alt="CV"></a>
                    <div class="email-container" id="email-container">
                        <p>mdelvira13@gmail.com</p>
                    </div>
                </div>
            </div>
            <h1>the essentials about me  </h1>
            <p>I'm passionate about languages and an advocate of their crucial role in the evolution of artificial intelligence. I firmly believe in the synergy between human sciences and artificial intelligence as a catalyst for more accurate and relevant solutions, taking technology to unprecedented levels in understanding and improving communication.</p>
        </div>
        <div class="right">
            <div class="box">
                <h2>about me</h2>
                <p>Introduction to my professional projects, academic background and interests. The personal side and how it relates to my work, why I linked my passions: linguistics and technology.</p>
                <a href="#">view more</a>
            </div>
            <div class="box">
                <h2> professional experience</h2>
                <p>My career path, the learning I got from each one and the reviews from the professionals who worked with me along the way.</p>
                <a href="#">view more</a>
            </div>
            <div class="box">
                <h2>Skills </h2>
                <p>My skills in AI, linguistics and communication. Software, softwares and languages (natural and programming)</p>
                <a href="#">view more</a>
            </div>
            <div class="box">
                <h2>Curriculum vitae</h2>
                <p>You can download and view my Curriculum Vitae here. Summarised on one page and keep the most important things to remember about me.</p>
                <a href="https://www.canva.com/design/DAFo-FG20bs/f4MbyhTiv2OGd0EPqma0fw/view?utm_content=DAFo-FG20bs&utm_campaign=designshare&utm_medium=link&utm_source=editor">MY CV</a>
            </div>
        </div>
    </div>
    <footer class="bg-white py-6">
        <div class="container mx-auto px-6 text-center">
            <div class="flex flex-col md:flex-row justify-center space-y-4 md:space-y-0 md:space-x-4">
                <p class="text-gray-600 text-sm font-semibold">Elvira Matas Doncel</p>
            </div>
            <div class="mt-6">
                <p class="text-gray-600 text-sm font-semibold">&copy; 2024 CAWEB EàD All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        function showEmail(event) {
            event.preventDefault();
            var emailContainer = document.getElementById('email-container');
            emailContainer.style.display = 'block';
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.getElementById('mobile-menu');
            const navList = document.getElementById('nav-list');
            menuToggle.addEventListener('click', () => {
                navList.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
